
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://truquedoabacaxi.fun">
<meta property="og:title" content="Truque do Abacaxi">
<meta property="og:description" content="Truque do Abacaxi">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/format:auto/u/t0r5SIyNS1QKKuHkKHaItqM7rOS2/l/BdIqmH0445123.jpeg">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Truque do Abacaxi</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;600;700;800&family=Lato:wght@300;400;500;600;700;800&family=Ubuntu:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Lato,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Ubuntu,sans-serif}a{text-decoration:none;font-family:Lato,sans-serif}a.btn{font-family:Ubuntu,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_t0r5SIyNS1QKKuHkKHaItqM7rOS2" data-page="_t54bGc1H0LHgmfUB5Z3i">
<style>
.xDYvJS9006014 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="division-FlhYdY1703750__wrapper">
<style>
#division-FlhYdY1703750 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #aa0000;
}
@media (max-width:1200px) {
#division-FlhYdY1703750 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-FlhYdY1703750 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-FlhYdY1703750" class="ImxlXq9004202">
<div class="subheadline-nnyILa1656773">
<style>
.subheadline-nnyILa1656773-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.subheadline-nnyILa1656773-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-nnyILa1656773-element h2 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-nnyILa1656773-element subheadline">
<h2>
<b>DEVIDO AOS GRANDES ACESSOS ESSA PÁGINA SAI DO AR HOJE DIA&nbsp;<span class="sm">03/2023</span></b>
</h2>
</div>
</div>
</div>
</div>
<div class="division-1658581343653__wrapper">
<style>
#division-1658581343653 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-1658581343653 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1658581343653 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1658581343653" class="GCaogi9004203">
<div class="headline-lxcnbH7997688">
<style>
.headline-lxcnbH7997688-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-lxcnbH7997688-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-lxcnbH7997688-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-lxcnbH7997688-element headline">
<h1>
<b>CHEGA DE REMÉDIOS E INSULINA... Veja como essa&nbsp;<span style="color:#ffaa00">receita do abacaxi</span>&nbsp; vem revertendo a diabete tipo-2 e pré-diabetes em brasileiros comuns!</b>
</h1>
</div>
</div>
<style>
.video-1658581462028Iuugbk {
border: none;
box-shadow: none;
border-radius: ;
}
.video-1658581462028Iuugbk #smartplayer {
border-radius: !important;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div id="vid_651b5ea43e8264000991bbe2" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_651b5ea43e8264000991bbe2" src="https://images.converteai.net/dc2bee22-f6b3-41ae-b28c-3a61aaac8be4/players/651b5ea43e8264000991bbe2/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_651b5ea43e8264000991bbe2" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_651b5ea43e8264000991bbe2">var s=document.createElement("script");s.src="https://scripts.converteai.net/dc2bee22-f6b3-41ae-b28c-3a61aaac8be4/players/651b5ea43e8264000991bbe2/player.js",s.async=!0,document.head.appendChild(s);</script>
<div class="description-kFfPLv8012962">
<style>
.description-kFfPLv8012962-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-kFfPLv8012962-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-kFfPLv8012962-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-kFfPLv8012962-element ">
    <h3>
        🔴 Ao Vivo 🔴&nbsp;<b><span class="viewer-count">1349</span> pessoas assistindo agora</b>
    </h3>
    <script>
        // Simulação de atualização do contador de visualizações (pode ser atualizado em tempo real)
        let viewerCount = 1352;1353;1354;1355;1356;1357;1358;1359;1360;1361;1362;1363;1364;1365;1366;1367;1368;1369;1370;1352; 1353; 1354; 1355; 1356; 1357; 1358; 1359; 1360; 1361; 1362; 1363; 1364; 1365; 1366; 1367; 1368; 1369; 1370; 1371; 1372; 1373; 1374; 1375; 1376; 1377; 1378; 1379; 1380; 1381; 1382; 1383; 1384; 1385; 1386; 1387; 1388; 1389; 1390; 1391; 1392; 1393; 1394; 1395; 1396; 1397; 1398; 1399; 1400; 1401; 1402; 1403; 1404; 1405; 1406; 1407; 1408; 1409; 1410; 1411; 1412; 1413; 1414; 1415; 1416; 1417; 1418; 1419; 1420; 1421; 1422; 1423; 1424; 1425; 1426; 1427; 1428; 1429; 1430; 1431; 1432; 1433; 1434; 1435; 1436; 1437; 1438; 1439; 1440; 1441; 1442; 1443; 1444; 1445; 1446; 1447; 1448; 1449; 1450; 1451; 1452; 1453; 1454; 1455; 1456; 1457; 1458; 1459; 1460; 1461; 1462; 1463; 1464; 1465; 1466; 1467; 1468; 1469; 1470; 1471; 1472; 1473; 1474; 1475; 1476; 1477; 1478; 1479; 1480; 1481; 1482; 1483; 1484; 1485; 1486; 1487; 1488; 1489; 1490; 1491; 1492; 1493; 1494; 1495; 1496; 1497; 1498; 1499; 1500; 1501; 1502; 1503; 1504; 1505; 1506; 1507; 1508; 1509; 1510; 1511; 1512; 1513; 1514; 1515; 1516; 1517; 1518; 1519; 1520; 1521; 1522; 1523; 1524; 1525; 1526; 1527; 1528; 1529; 1530; 1531; 1532; 1533; 1534; 1535; 1536; 1537; 1538; 1539; 1540; 1541; 1542; 1543; 1544; 1545; 1546; 1547; 1548; 1549; 1550; 1551; 1552; 1553; 1554; 1555; 1556; 1557; 1558; 1559; 1560; 1561; 1562; 1563; 1564; 1565; 1566; 1567; 1568; 1569; 1570; 1571; 1572; 1573; 1574; 1575; 1576; 1577; 1578; 1579; 1580; 1581; 1582; 1583; 1584; 1585; 1586; 1587; 1588; 1589; 1590; 1591; 1592; 1593; 1594; 1595; 1596; 1597; 1598; 1599; 1600; 1601; 1602; 1603; 1604; 1605; 1606; 1607; 1608; 1609; 1610; 1611; 1612; 1613; 1614; 1615; 1616; 1617; 1618; 1619; 1620; 1621; 1622; 1623; 1624; 1625; 1626; 1627; 1628; 1629; 1630; 1631; 1632; 1633; 1634; 1635; 1636; 1637; 1638; 1639; 1640; 1641; 1642; 1643; 1644; 1645; 1646; 1647; 1648; 1649; 1650; 1651; 1652; 1653; 1654; 1655; 1656; 1657; 1658; 1659; 1660; 1661; 1662; 1663; 1664; 1665; 1666; 1667; 1668; 1669; 1670; 1671; 1672; 1673; 1674; 1675; 1676; 1677; 1678; 1679; 1680; 1681; 1682; 1683; 1684; 1685; 1686; 1687; 1688; 1689; 1690; 1691; 1692; 1693; 1694; 1695; 1696; 1697; 1698; 1699; 1700; 1701; 1702; 1703; 1704; 1705; 1706; 1707; 1708; 1709; 1710; 1711; 1712; 1713; 1714; 1715; 1716; 1717; 1718; 1719; 1720; 1721; 1722; 1723; 1724; 1725; 1726; 1727; 1728;
        function updateViewerCount() {
            viewerCount++; // Incrementa o contador (simulação)
            document.querySelector('.viewer-count').textContent = viewerCount;
        }
        setInterval(updateViewerCount, 5000); 
    </script>
</div>
</div>
<div class="image-XruSpq8084304">
<style>
.image-XruSpq8084304-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-XruSpq8084304-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-XruSpq8084304-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-XruSpq8084304-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/t0r5SIyNS1QKKuHkKHaItqM7rOS2/l/caxYoR7791173.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-tnnScx7993152__wrapper">
<style>
#division-tnnScx7993152 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-tnnScx7993152 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-tnnScx7993152 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-tnnScx7993152" class="YlzzxL9004205">
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.z-10{z-index:10}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="fbComments-bPWHbR8025221" style="margin-left:auto;margin-right:auto">
<style>
.fbComments-bPWHbR8025221-element {
padding: 16px;
border-radius:20px;
background-color:#fff;
}
.fbComments-bPWHbR8025221-element p, .fbComments-bPWHbR8025221-element span {
font-family: 'Helvetica', 'Arial', sans-serif;
}
</style>
<div id="testimonials" class="fbComments-bPWHbR8025221-element">
<p class="text-xs sm:text-sm leading-4 font-semibold mb-2">
Mostrando 9 comentários
</p>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/format:auto/u/t0r5SIyNS1QKKuHkKHaItqM7rOS2/l/YtKYXd9858411.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Neide Santos
</p>
<p class="text-sm leading-4 pt-0.5">
Gente funciona mesmo? ja tentei tanta coisa que é fogo e da medo...
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
2
</p>
<p class="text-[#90949c] ">d</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
59
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/format:auto/u/t0r5SIyNS1QKKuHkKHaItqM7rOS2/l/nCFAla9873181.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Simone Pereira
</p>
<p class="text-sm leading-4 pt-0.5">
Pode fazer que da certo! To fazendo já a 2 semanas glicemia despencou. Vivia acima dos 130 mesmo fazendo tudo que meu médico fala pra tomar. Tava cansada de ficar indo no postinho. Descobri recentemente e agora vive abaixo dos 90!!!!
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
2
</p>
<p class="text-[#90949c] ">d</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
108
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://img.imageboss.me/atm/cdn/format:auto/u/t0r5SIyNS1QKKuHkKHaItqM7rOS2/l/kbsBkY7093964.jpeg" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
Fagner Alves
</p>
<p class="text-sm leading-4 pt-0.5">
Verdade To querendo testar
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">d</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
17
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://img.imageboss.me/atm/cdn/format:auto/u/t0r5SIyNS1QKKuHkKHaItqM7rOS2/l/nCFAla9873181.jpeg" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
Simone Pereira
</p>
<p class="text-sm leading-4 pt-0.5">
Sim Pode fazer, testa que vocÊ vai se surpreender
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
9
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
84
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/format:auto/u/t0r5SIyNS1QKKuHkKHaItqM7rOS2/l/wNjNLq7125637.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Silvio Lopes
</p>
<p class="text-sm leading-4 pt-0.5">
Quis testar primeiro por alguns meses e depois vir aqui comentar. 5 estrelas! Funciona muito! Finalmente dei um fim nessa luta!
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
2
</p>
<p class="text-[#90949c] ">d</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
56
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/format:auto/u/t0r5SIyNS1QKKuHkKHaItqM7rOS2/l/cYsQqY9258107.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Maria Oliveira
</p>
<p class="text-sm leading-4 pt-0.5">
insulina glifase funciona só na hora porque se você para de usar a glicose ja dispara! Essa receita do abacaxi é a melhor coisa que já inventaram! Ficar gastando com farmácia? nunca mais. O suco do abacaxi estabilizou em 83 aqui pra mim EXCELENTE
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">d</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
99
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://img.imageboss.me/atm/cdn/format:auto/u/t0r5SIyNS1QKKuHkKHaItqM7rOS2/l/BjNHaw8748004.jpeg" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
Claudia Gomes
</p>
<p class="text-sm leading-4 pt-0.5">
Obrigada amore, depois que você comentou resolvi fazer pra minha mãe e ela ta pulando de alegria kkkk
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
13
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
52
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/format:auto/u/t0r5SIyNS1QKKuHkKHaItqM7rOS2/l/vkynnK6369225.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Carlos Dias
</p>
<p class="text-sm leading-4 pt-0.5">
Em 1 semana caiu de 110 para 89, é bom pode fazer!
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">h</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
73
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/format:auto/u/t0r5SIyNS1QKKuHkKHaItqM7rOS2/l/tyGvAw7787327.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Fernando Soares
</p>
<p class="text-sm leading-4 pt-0.5">
Só tenho a agradecer ao pessoal que compartilhou o vídeo! Estou chegando nos 40 e vivia estressado com a glicemia acima dos 200! Em 4 semanas usando já estabilizou TODOS OS DIAS em 90!
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
88
</span>
</div>
</div>
</div>
<p class="text-xs sm:text-sm leading-4 font-semibold mt-4" style="color:#555;text-align:center;">
Você precisa estar logado para comentar.
</p>
</div>
</div>
<div class="footer-hFLbHP8029258">
<style>
.footer-hFLbHP8029258-element {
text-align: center;
font-size: 1.20vw;
color: #dddddd;
}
.footer-hFLbHP8029258-element a {
padding: 0 !important;
color: #dddddd !important;
}
@media (max-width:1200px) {
.footer-hFLbHP8029258-element {
text-align: center;
font-size: 1.95vw;
color: #dddddd;
}
}
@media (max-width:640px) {
.footer-hFLbHP8029258-element {
text-align: center;
font-size: 3.30vw;
color: #dddddd;
}
}
</style>
<footer class="footer-hFLbHP8029258-element">
<p><strong>Copyright 2023 – Receita do Abacaxi ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
Este site não possui afiliação a plataformas ou redes sociais. Não realizamos diagnósticos. Em casa de testemunhos, esses são fruto da experiência e dedicação indivual ao que é ensinado. As pesquisas apontadas são públicas e estão disponíveis em sites especializados de divulgação científica.
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '3564213133796445');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=3564213133796445&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
</body>
</html>
